<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnNoteOption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:padding="16dp"
    android:textColor="@color/spotify_white"
    android:textStyle="bold"
    android:background="@drawable/rounded_button"
    android:contentDescription="Botón de opción de nota musical"
    android:gravity="center"
    />

